[Build]
missile01_mark01_rtc_ammo
missile01_mark02_ammo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[missile01_mark01_rtc_ammo]
commodity_H_fuel=2
commodity_boron=1

[missile01_mark02_ammo]
commodity_H_fuel=2
commodity_boron=1