[Build]
missile01_mark01
missile01_mark02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[missile01_mark01]
commodity_H_fuel=2

[missile01_mark02]
commodity_H_fuel=2