[Build]
shield03_mark01_lf
shield03_mark02_lf
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[shield03_mark01_lf]
commodity_H_fuel=2

[shield03_mark02_lf]
commodity_H_fuel=2