;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; general cloak settings
; DropShieldsCloak: set it to yes and the player's shield will drop upon execution of /cloak (shields will regenerate as usual)
[General]
DropShieldsCloak=yes
CooldownMsg=yes
PreventFireCloak=no
;CooldownMsgIDS=
;DockedErrorIDS=
;NoCloakDeviceErrorIDS=
;CloakPrepareMsgIDS=
;CloakPrepareTimeIDS=
;CooldownTimeRemainingIDS=
;CloakTimeRemainingIDS=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cloak devices setup
; Here you must list all cloak devices that will be used. Format is <cloak item>=<max cloak time>, <cloak "cooldown" time>, <cloak warmup time>
; If the max cloak time is set to 0 the time is infinite (please note, the time is in ms)
[CloakDevices]
cloak_fighter=55000, 25000, 10000
cloak_nomad=55000, 25000, 10000
