;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Rate its the ms per cycle default 1000 ;;;;;;;;;;;;;;;;;;;;;;;;
;MinHealth the cap at when the healing will stop 0.0 to 0.9;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Timer]
Rate=1000
MinHealth=0.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; archetype = ge_repair + amount added per cycle 0.000000f ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NPC]
no_fighter=0.0001
no_gunboat=0.0001
no_battleship=0.0001