;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Armour can be eny equipment = the class in shiparch.ini + time in ms to heal one block
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Armour]
armor_upgrade_-1=0 2000
armor_upgrade_-1=1 3000
armor_upgrade_-1=2 4000
armor_upgrade_-1=3 5000
armor_upgrade_-1=4 6000
armor_upgrade_-1=5 7000
armor_upgrade_-1=6 8000
armor_upgrade_-1=7 9000