[2013-01-03 02:31:21] Freelancer started.
[2013-01-03 02:31:43] New player: He|.|oween
[2013-01-03 02:31:55] Giimly: HELO
[2013-01-03 02:31:58] He|.|oween: hi
[2013-01-03 02:32:01] ping=208
[2013-01-03 02:32:03] Oni: hi
[2013-01-03 02:32:08] Giimly: FRENCH,,
[2013-01-03 02:34:11] Notice: the death penalty for your ship will be 53,723 credits.  Type /dp for more information.
[2013-01-03 02:38:50] He|.|oween: why you are not in gorup?
[2013-01-03 02:38:53] He|.|oween: *group
[2013-01-03 02:38:55] He|.|oween: /list
[2013-01-03 02:39:13] Oni: because alone for enemy
[2013-01-03 02:39:18] Oni: ^^
[2013-01-03 02:40:00] He|.|oween: i do not understand bit- if you are in group raere item drop rate is better
[2013-01-03 02:40:07] He|.|oween: *rare
[2013-01-03 02:40:13] Notice: the death penalty for your ship will be 53,922 credits.  Type /dp for more information.
[2013-01-03 02:42:05] Oni: i dont must item rare but i need money ^^
[2013-01-03 02:42:55] He|.|oween: credit cards droppinf from npcs too same way as rares
[2013-01-03 02:43:02] He|.|oween: *dropping
[2013-01-03 02:44:41] Oni: i dont understand besause i m french
[2013-01-03 02:44:59] KenKo: me too
[2013-01-03 02:45:03] He|.|oween: huh im russian and what
[2013-01-03 02:45:25] He|.|oween: so just kill npc - it will give you credit card in your hold
[2013-01-03 02:45:46] Oni: ok thx for conseil
[2013-01-03 02:45:54] Notice: the death penalty for your ship will be 53,901 credits.  Type /dp for more information.
[2013-01-03 02:49:51] Notice: the death penalty for your ship will be 55,018 credits.  Type /dp for more information.
[2013-01-03 02:52:25] Departing player: KenKo
[2013-01-03 02:52:25] New player: Kenko_2
[2013-01-03 02:53:16] Notice: the death penalty for your ship will be 55,006 credits.  Type /dp for more information.
[2013-01-03 02:54:04] Departing player: Oni
[2013-01-03 02:54:26] Departing player: Giimly
[2013-01-03 02:54:33] Departing player: Kenko_2
[2013-01-03 02:55:04] Notice: the death penalty for your ship will be 55,002 credits.  Type /dp for more information.
[2013-01-03 02:57:22] Notice: the death penalty for your ship will be 53,865 credits.  Type /dp for more information.
[2013-01-03 02:58:20] He|.|oween was killed by 2 Hessians with mines and missiles/torpedoes.
[2013-01-03 02:58:20] Death penalty: charged 53,865 credits.
[2013-01-03 02:58:26] New player: He|.|oween
[2013-01-03 02:59:07] Notice: the death penalty for your ship will be 54,796 credits.  Type /dp for more information.
[2013-01-03 03:01:34] Notice: the death penalty for your ship will be 54,930 credits.  Type /dp for more information.
[2013-01-03 03:03:28] Freelancer ended.
