<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.2.0.11" name="DSAccountManager.exe" publicKeyToken="90232128ca762014" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="103.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSAccountManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSAccountManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSAccountManager.exe" size="514048">
      <assemblyIdentity name="DSAccountManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tJ8x6awOMExhsjj//LeY5l1G8Zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="886272">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.65.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2TpaJ8YB+epaf8Ho8q1ZS8/R3cA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\System.Data.SqlServerCe.resources.dll" size="51056">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0AZvBtN/bgvvnP00sbwcHrFqILk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="103.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/aW1nJsaDAShP4ta9FWdD9ODZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DSAccountManager.exe.config" size="3794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xYdl2B30ATpEkv02PfWypEK+Evw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZAqkTqoODQkn0d1B/0uaewYlgs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROOT\Администратор" issuerKeyHash="86151abfb15b8e92ae1864b557ec75c90cda6f18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UfLzVatx03bB1Gb7+n/+qOgsLQs=</DigestValue></Reference></SignedInfo><SignatureValue>MT7wIvYQ7d1zaG0qhpuj6kJscujF4lwYe33fXneHYN11rK2HX3zrAOY7s8e8d8YpaGsRFFIHfLKv8lTzi/JkwQyZWbzizdRMh08HfUvHmKPky64SDPIMhoMcWWTWxGrmpBJgDaSmS6i5a62jOZbwPgyXGPpb+SgXP9nQSuh+mZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nOnl0Y3FdvhjhAucYhiK3WC9fO0f8jNlXRnDgdZPq8MCn9yviNIlYz/kYg+k+W+QRPrUd6QGc5mrQvvvLrOCXe+1m69jJiXZbxDbioLrgSF1vTnRoK7sS1G/6gDvzOMsehGyZOsEws4o0g+uJjqGYKgb4xljXeXheiOh4RPA2jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b2d2ce8a8fe7ffafb66d4c176d371ab55f3f251" Description="" Url=""><as:assemblyIdentity version="0.2.0.11" name="DSAccountManager.exe" publicKeyToken="90232128ca762014" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROOT\Администратор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>81GRiqEfOR99MTylLZke4BOHrtc=</DigestValue></Reference></SignedInfo><SignatureValue>fPy2+pCTf5Dv/IqheylRsDHwdSPT0NmjMTTNRA4ILqwur/W067THg81n/cyFqIfMbDCbNYIQPlmeL1glX1DG/UJvuQdnma/SbbIToRSTJa6ErQjQsG5oLwd+iyLjQackm6cngKtxlgXQgoS2ZtuWG1o9c3kP05BZad1+jlnvXZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nOnl0Y3FdvhjhAucYhiK3WC9fO0f8jNlXRnDgdZPq8MCn9yviNIlYz/kYg+k+W+QRPrUd6QGc5mrQvvvLrOCXe+1m69jJiXZbxDbioLrgSF1vTnRoK7sS1G/6gDvzOMsehGyZOsEws4o0g+uJjqGYKgb4xljXeXheiOh4RPA2jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQEhmDEEZ1b4NHZfPIIT9asTAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABSAE8ATwBUAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDAeFw0xMTA3MDcwMTE2MjFaFw0xMjA3MDYwNzE2MjFaMC8xLTArBgNVBAMeJABSAE8ATwBUAFwEEAQ0BDwEOAQ9BDgEQQRCBEAEMARCBD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnOnl0Y3FdvhjhAucYhiK3WC9fO0f8jNlXRnDgdZPq8MCn9yviNIlYz/kYg+k+W+QRPrUd6QGc5mrQvvvLrOCXe+1m69jJiXZbxDbioLrgSF1vTnRoK7sS1G/6gDvzOMsehGyZOsEws4o0g+uJjqGYKgb4xljXeXheiOh4RPA2jUCAwEAATAJBgUrDgMCHQUAA4GBAGDrdFaYicPUUyieBfFyD5UQ1AQSekOFVnmLJA2nVjgMNV9b8NSq6QMT0xkswuO8c8dfH6rNcKMhK0yqbk7uFp66H5z2Ld3KLNtXp89lDwyJkUuOJtaPTm3mGMBo65A8Hk5L0s3D9cXEeGxCJrVNlBsy1QLmUPF5EHrdezRdrFHS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>